map $sent_http_content_type $expires {
    "text/html"                 1h; # set this to your needs
    "text/html; charset=utf-8"  1h; # set this to your needs
    default                     7d; # set this to your needs
}

upstream kwii_api_node {
    server kwii-api:5500;
}

upstream kwii_web_node {
    server kwii-web:3000;
}

server {
    listen 443;
    ssl on;
    ssl_certificate /etc/ssl/nginx.crt;
    ssl_certificate_key /etc/ssl/nginx.key;
    server_name localhost;
    server_tokens off;

    gzip            on;
    gzip_types      text/plain application/xml text/css application/javascript;
    gzip_min_length 1000;

    location /kwii_api/ {
        rewrite ^/kwii_api/(.*) /$1 break;
        try_files $uri $uri/ @api_gateway_node;
    }

    location /graphql {
        try_files $uri $uri/ @api_gateway_node;
    }

    location / {
        expires $expires;
        proxy_redirect                      off;
        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_read_timeout          1m;
        proxy_connect_timeout       1m;
        proxy_pass                          http://kwii_web_node; # set the adress of the Node.js instance here
    }

    location @api_gateway_node {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://kwii_api_node;
        access_log /var/www/api-gateway/log/nginx.access.log;
        error_log /var/www/api-gateway/log/nginx.error.log;
    }
}

server {
    listen 80;
    server_name rancher.kwii-un.com;
    return 301 https://$server_name$request_uri;
}
